body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #242424;
  font-family: Arial, sans-serif;
}
.bufn, .butm {
  color: white;
  background-color: #888;
  

}
.gen {
  font-size: 20px;
}
.gender-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: #888;
}
.result {
  background-color: yellow;
}
.bmires {
  font-size: 30px;
}
.centered-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.card {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

h2 {
  color: #888;
  margin-top: 0;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #888;
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 16px;
  background-color: #888;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

img {
  max-width: 100%;
  margin-top: 10px;
}

p {
  margin: 10px 0;
  color: #888;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .card {
    max-width: 100%;
  }
}
